.stake {
    font-size: 13px;
    margin: 60px 0px;
    min-height: 250px;
    background: linear-gradient(180deg, #3767A3 0%, #233A52 100%);
    border-radius: 20px;
    padding: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 40px 40px #00000040;
    user-select: none;
    position: relative;
}

.stake img {
    aspect-ratio: 1/1;
    width: 40px;
}

.stake .background {
    background-color: #1b3351;
    border-radius: 20px;

}

.stake .backgroundGradient {
    /* border-radius: 20px; */
    min-height: 250px;
    background: linear-gradient(114deg, rgba(27, 51, 81, .3) 15.8%, rgba(97, 134, 155, .3) 92.73%);
    padding: 20px;
    overflow-x: hidden;
}

.stake .stakeHeader {
    overflow-x: scroll;
}


.stake .claim {
    padding: 12px 30px;
    border: 1px solid #ffffff1a;
    background-color: #203956;
    font-size: 13px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 10px
}

.title,
.details {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    /* place-items: center; */
    align-items: center;
    text-align: center;
    min-width: 620px;

    padding: 10px 15px;
}

.title> :first-child,
.details> :first-child {
    justify-self: flex-start;
}

.title> :last-child,
.details> :last-child {
    justify-self: flex-end;
}

.stake .details {
    border-radius: 15px;
    background: #556A84;
}

.stake .details div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.stake .forms {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%;
    margin-top: 15px;
    margin-bottom: 15px;
    /* align-items: center;
    justify-self: stretch; */
}

.stake .forms form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stake .forms form input {
    border-radius: 8px;
    height: 45px;
    background-color: #556A84;
    border: none;
    color: #fff;
    text-align: right;
    padding: 2px 15px;
}

.stake .forms form input:focus-visible {
    border: none;
    outline: none;
}

.stake .forms form button {
    padding: 12px 30px;
    border: 1px solid #ffffff1a;
    background-color: #203956;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
}

.stake .forms form:first-child button {
    background-color: transparent;
}

.stake .forms form button:hover,
.claim:hover {
    background-color: #ffffff1a;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.596);
    position: absolute;
    height: 99%;
    width: 99.7%;
    padding: 1px;
    border-radius: 20px;
}

.overlay p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

@media screen and (min-width:768px) {
    .stake .forms {
        grid-template-columns: 1fr 1fr;
    }
}